<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zws-cQ-eFK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-wx-dle">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-Jz-APs">
                                <rect key="frame" x="0.0" y="623" width="375" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z88-mV-JwQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-0j-5vV">
                                            <rect key="frame" x="0.0" y="14" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="edit"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o96-xe-iQi"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SWb-wx-dle" secondAttribute="bottom" id="6iZ-hm-yP7"/>
                            <constraint firstItem="XTM-Jz-APs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B8Y-nY-kKf"/>
                            <constraint firstItem="XTM-Jz-APs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ttx-Hz-hHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XTM-Jz-APs" secondAttribute="bottom" constant="-50" id="Vtq-B0-M5u"/>
                            <constraint firstItem="SWb-wx-dle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aHf-cr-cha"/>
                            <constraint firstItem="SWb-wx-dle" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dpV-sY-NKB"/>
                            <constraint firstItem="SWb-wx-dle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hq4-aU-snE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="fuj-5w-eag">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="PoO-Qx-ULl">
                            <connections>
                                <segue destination="goc-Vj-fRh" kind="show" id="7Zm-sA-1B4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="kS7-2A-1Tk">
                            <connections>
                                <action selector="editMode:" destination="BYZ-38-t0r" id="pGC-eF-Lyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="kS7-2A-1Tk" id="AK2-5r-6x1"/>
                        <outlet property="hintLabel" destination="hhn-0j-5vV" id="wfe-fV-spX"/>
                        <outlet property="hintViewBottomConstraint" destination="Vtq-B0-M5u" id="u0f-Mz-Qus"/>
                        <outlet property="mapView" destination="SWb-wx-dle" id="uYc-ND-7FM"/>
                        <outlet property="visualEffectView" destination="XTM-Jz-APs" id="pHC-RN-ZxQ"/>
                        <segue destination="gR8-L2-Zmw" kind="show" identifier="PhotoAlbumSegue" id="u9P-qo-a7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Impressions-->
        <scene sceneID="XcQ-ML-E8P">
            <objects>
                <viewController title="Impressions" id="gR8-L2-Zmw" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndC-Hn-hqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32K-2D-46T">
                                <rect key="frame" x="0.0" y="578" width="375" height="45"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AfD-Ck-AGS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW9-lj-7JP">
                                            <rect key="frame" x="172.5" y="0.0" width="30" height="45"/>
                                            <state key="normal">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="bottomButtonPressed:" destination="gR8-L2-Zmw" eventType="touchUpInside" id="Aej-72-1wk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jW9-lj-7JP" secondAttribute="bottom" id="DS1-Gy-Jwi"/>
                                        <constraint firstItem="jW9-lj-7JP" firstAttribute="top" secondItem="AfD-Ck-AGS" secondAttribute="top" id="aFz-Jz-gcU"/>
                                        <constraint firstItem="jW9-lj-7JP" firstAttribute="centerX" secondItem="AfD-Ck-AGS" secondAttribute="centerX" id="zgk-y4-32P"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vQa-Sh-djl"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-v8-eLF">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-tL-qmt">
                                        <rect key="frame" x="0.0" y="171.5" width="375" height="342.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LGn-u0-tcj">
                                            <size key="itemSize" width="115" height="108"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCollectionViewCell" id="suf-LI-M2Q" customClass="PhotoAlbumCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="108"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7e6-gC-ZpE">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="108"/>
                                                        </imageView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qpC-P4-Ngj">
                                                            <rect key="frame" x="47" y="44" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" name="CellBackground"/>
                                                <constraints>
                                                    <constraint firstItem="qpC-P4-Ngj" firstAttribute="centerX" secondItem="suf-LI-M2Q" secondAttribute="centerX" id="7sH-tb-vvG"/>
                                                    <constraint firstItem="qpC-P4-Ngj" firstAttribute="centerY" secondItem="suf-LI-M2Q" secondAttribute="centerY" id="9fO-ia-Jb4"/>
                                                    <constraint firstItem="7e6-gC-ZpE" firstAttribute="leading" secondItem="suf-LI-M2Q" secondAttribute="leading" id="DNw-Nd-U0c"/>
                                                    <constraint firstItem="7e6-gC-ZpE" firstAttribute="top" secondItem="suf-LI-M2Q" secondAttribute="top" id="Ryh-Eg-PDy"/>
                                                    <constraint firstAttribute="bottom" secondItem="7e6-gC-ZpE" secondAttribute="bottom" id="UDw-PT-gJO"/>
                                                    <constraint firstAttribute="trailing" secondItem="7e6-gC-ZpE" secondAttribute="trailing" id="nAo-eN-ILj"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="qpC-P4-Ngj" id="0n8-qY-XOZ"/>
                                                    <outlet property="imageView" destination="7e6-gC-ZpE" id="fs6-c5-2Gi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1SL-3W-81K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1SL-3W-81K" firstAttribute="leading" secondItem="Mme-v8-eLF" secondAttribute="leading" id="8nn-lt-Lwa"/>
                                    <constraint firstItem="5aQ-tL-qmt" firstAttribute="top" secondItem="1SL-3W-81K" secondAttribute="bottom" id="A4m-Hs-5XC"/>
                                    <constraint firstItem="5aQ-tL-qmt" firstAttribute="height" secondItem="1SL-3W-81K" secondAttribute="height" multiplier="2" id="JzS-8s-5c5"/>
                                    <constraint firstItem="1SL-3W-81K" firstAttribute="top" secondItem="Mme-v8-eLF" secondAttribute="top" id="N42-Uq-tLa"/>
                                    <constraint firstAttribute="trailing" secondItem="1SL-3W-81K" secondAttribute="trailing" id="TKr-Cc-PEB"/>
                                    <constraint firstAttribute="bottom" secondItem="5aQ-tL-qmt" secondAttribute="bottom" id="TOo-LF-vfY"/>
                                    <constraint firstAttribute="trailing" secondItem="5aQ-tL-qmt" secondAttribute="trailing" id="Vir-SO-6EP"/>
                                    <constraint firstItem="5aQ-tL-qmt" firstAttribute="leading" secondItem="Mme-v8-eLF" secondAttribute="leading" id="dDm-j1-17b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32K-2D-46T" firstAttribute="leading" secondItem="Um1-f6-y4u" secondAttribute="leading" id="0C4-yy-fFw"/>
                            <constraint firstItem="Mme-v8-eLF" firstAttribute="leading" secondItem="Um1-f6-y4u" secondAttribute="leading" id="XV7-Mz-o2n"/>
                            <constraint firstItem="Um1-f6-y4u" firstAttribute="trailing" secondItem="Mme-v8-eLF" secondAttribute="trailing" id="YEe-c9-o37"/>
                            <constraint firstItem="32K-2D-46T" firstAttribute="bottom" secondItem="Um1-f6-y4u" secondAttribute="bottom" id="Z6d-3m-ugu"/>
                            <constraint firstItem="32K-2D-46T" firstAttribute="trailing" secondItem="Um1-f6-y4u" secondAttribute="trailing" id="hKw-1H-p2F"/>
                            <constraint firstItem="Mme-v8-eLF" firstAttribute="top" secondItem="Um1-f6-y4u" secondAttribute="top" id="tP3-yE-lCr"/>
                            <constraint firstItem="32K-2D-46T" firstAttribute="top" secondItem="Mme-v8-eLF" secondAttribute="bottom" id="v9d-wG-BBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Um1-f6-y4u"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="jW9-lj-7JP" id="lYa-FB-tI7"/>
                        <outlet property="collectionView" destination="5aQ-tL-qmt" id="8Cf-n7-Yc2"/>
                        <outlet property="flowLayout" destination="LGn-u0-tcj" id="Efn-qq-NGS"/>
                        <outlet property="mapView" destination="1SL-3W-81K" id="UjI-nI-euF"/>
                        <outlet property="visualEffectView" destination="32K-2D-46T" id="Vvq-uc-e3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRw-DB-SI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="460.11994002998506"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aXE-Nx-LxG">
            <objects>
                <tableViewController title="Settings" id="goc-Vj-fRh" customClass="SettingsViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="F90-er-TAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Theme" id="OmX-Qs-ZKN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9e9-v9-ayi">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9e9-v9-ayi" id="3z0-CU-1aS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-jA-5cd">
                                                    <rect key="frame" x="16" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-bw-Yh1">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="setDarkMode:" destination="goc-Vj-fRh" eventType="valueChanged" id="F3w-07-9Oj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CKD-bw-Yh1" firstAttribute="centerY" secondItem="3z0-CU-1aS" secondAttribute="centerY" id="3bp-dC-esO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L5f-jA-5cd" secondAttribute="trailingMargin" id="559-LE-19C"/>
                                                <constraint firstAttribute="trailing" secondItem="CKD-bw-Yh1" secondAttribute="trailing" constant="18" id="mWT-tx-CeI"/>
                                                <constraint firstItem="L5f-jA-5cd" firstAttribute="centerY" secondItem="3z0-CU-1aS" secondAttribute="centerY" id="pKp-Us-0yY"/>
                                                <constraint firstItem="L5f-jA-5cd" firstAttribute="leading" secondItem="3z0-CU-1aS" secondAttribute="leadingMargin" id="zj6-01-EpD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Language" id="oRc-pf-yl0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jDB-1P-Tcq">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDB-1P-Tcq" id="cA3-01-L2i">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyL-3s-qhE">
                                                    <rect key="frame" x="16" y="22.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oyL-3s-qhE" firstAttribute="centerY" secondItem="cA3-01-L2i" secondAttribute="centerY" id="GhB-EB-HCh"/>
                                                <constraint firstItem="oyL-3s-qhE" firstAttribute="leading" secondItem="cA3-01-L2i" secondAttribute="leadingMargin" id="Qqz-XP-faK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oyL-3s-qhE" secondAttribute="trailingMargin" id="Y5z-vS-QBi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Szg-p8-5i8" kind="show" identifier="ShowLanguageSettingsSegue" id="NDR-dc-9BF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reset" id="ITf-JZ-F98">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yrl-cs-xfj">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yrl-cs-xfj" id="B9A-pl-mvu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usO-0g-tsw">
                                                    <rect key="frame" x="0.0" y="5.5" width="375" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete all Data">
                                                        <color key="titleColor" name="ERROR"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAll:" destination="goc-Vj-fRh" eventType="touchUpInside" id="RCk-el-eO3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="usO-0g-tsw" firstAttribute="centerY" secondItem="B9A-pl-mvu" secondAttribute="centerY" id="LAw-sQ-YWc"/>
                                                <constraint firstItem="usO-0g-tsw" firstAttribute="leading" secondItem="B9A-pl-mvu" secondAttribute="leading" id="pRp-n3-dOH"/>
                                                <constraint firstAttribute="trailing" secondItem="usO-0g-tsw" secondAttribute="trailing" id="vP4-wf-XiV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="goc-Vj-fRh" id="3mA-gp-qWm"/>
                            <outlet property="delegate" destination="goc-Vj-fRh" id="Nym-iZ-wXu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="darkModeSwitch" destination="CKD-bw-Yh1" id="xcq-Ff-qtQ"/>
                        <outlet property="languageLabel" destination="oyL-3s-qhE" id="N60-qA-WNK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m6-ol-tSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-696"/>
        </scene>
        <!--Language-->
        <scene sceneID="rzp-HU-Vg9">
            <objects>
                <tableViewController title="Language" id="Szg-p8-5i8" customClass="LanguageSelectionTableViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wAV-QW-RWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageSelectionCell" textLabel="Tvb-lB-kYF" detailTextLabel="Gnf-Gh-sE4" style="IBUITableViewCellStyleSubtitle" id="Zp8-0m-cC5" customClass="LanguageSelectionTableViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zp8-0m-cC5" id="HDN-3C-geD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tvb-lB-kYF">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gnf-Gh-sE4">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="englishName" destination="Gnf-Gh-sE4" id="rFI-qL-99u"/>
                                    <outlet property="name" destination="Tvb-lB-kYF" id="ndn-aQ-bqK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Szg-p8-5i8" id="tna-Zv-2Lp"/>
                            <outlet property="delegate" destination="Szg-p8-5i8" id="sRd-q2-WBV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE2-wo-EDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kx3-T3-ihS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zws-cQ-eFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bv2-3Y-hoO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZaG-Jd-PjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95G-iZ-0bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="1280" height="960"/>
        <namedColor name="CellBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ERROR">
            <color red="0.89999997615814209" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="edit">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
